<!DOCTYPE html>
<head>
	<meta charset="UTF-8" name="viewport"  content="width=device-width, inital-scale=1.0">
	
	<style>
	
	.imgs{
		display: flex;
		justify-content: center;
	}

	h1{
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		text-align: center;
	}

	.nonmetal {
		background-color: lightgrey;
	}

	.alkalimetal {
		background-color: orange;
	}

	.alkaliearth {
		background-color: red;
	}

	.transmetal {
		background-color: yellow;
	}

	.metal {
		background-color: green;
	}

	.metalloid {
		background-color: lightgreen;
	}

	.halogen {
		background-color: turquoise;
	}

	.noblegas {
		background-color: #1b8dff;
	}

	.lantha {
		background-color: lavender;
	}

	.actinide {
		background-color: pink;
	}

	.elenum {
		font-size: 12px;
	}

	.elename {
		text-align: center;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 20px;
		font-weight: bold;
	}

	.eleweight {
		text-align: right;
		font-size: 10px;
		text-transform: uppercase;
	}

	</style>
	<div class="imgs">	
		<img src="https://image.freepik.com/free-vector/sticker-template-word-science_1308-5888.jpg" alt="SCIENCE" height="300px">
	</div>
	<h1>Demitri Mendeleiev's <br> Periodic Table of elements</h1>
 
</head>
<body>

	<table width="100%" cellpadding="10" contenteditable="true">

		<tr>
			<td class="nonmetal">
				<p class=eleweight>1.0079</p>
				<p class=elename>H</p>
				<p class=elenum>Hydrogen<br>1</p>
			</td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td class="noblegas">
				<p class=eleweight>1.0079</p>
				<p class=elename>H</p>
				<p class=elenum>Hydrogen<br>1</p>
			</td>
		</tr>

		<tr>
				<td class="alkalimetal">
					<p class=eleweight>6.941</p>
					<p class=elename>Li</p>
					<p class=elenum>Lithium<br>3</p>
				</td>
				<td class="alkaliearth">
					<p class=eleweight>9.0122</p>
					<p class=elename>Be</p>
					<p class=elenum>Beryllium<br>4</p>
				</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td class="metalloid">
					<p class=eleweight>10.811</p>
					<p class=elename>B</p>
					<p class=elenum>Boron<br>7</p> 
				</td>
				<td class="nonmetal">
					<p class=eleweight>12.011</p>
					<p class=elename>C</p>
					<p class=elenum>Carbon<br>6</p> 
				</td>
				<td class="nonmetal">
					<p class=eleweight>14.997</p>
					<p class=elename>N</p>
					<p class=elenum>Nitrogen<br>7</p> 
				</td>
				<td class="nonmetal">
					<p class=eleweight>15.999</p>
					<p class=elename>O</p>
					<p class=elenum>Oxygen<br>8</p> 
				</td>
				<td class="halogen">
					<p class=eleweight>18.998</p>
					<p class=elename>F</p>
					<p class=elenum>Flourine<br>9</p>
				</td>
				<td class="noblegas">
					<p class=eleweight>20.1797</p>
					<p class=elename>Ne</p>
					<p class=elenum>Neon<br>10</p>
				</td>
				<td class="noblegas">
					<p class=eleweight>1.0079</p>
					<p class=elename>H</p>
					<p class=elenum>Hydrogen<br>1</p>
				</td>
			</tr>

	</table>

</body>
</html>