<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Calculator :)</title>
		
		<style>

			input {
				border-radius: 3px;
				padding: 5px 10px;
			}

			.class {
				width: 60%;
				margin: auto;
				display: flex;
				justify-content: center;
			}

			#button {
				background-color: white;
				text-decoration: none;
				border: none;
				border-radius: 3px;
			}
			
			body {
				background-image: cover;
				background-repeat: no-repeat;
				background-position: center;
				font-family: sans-serif;
			}

			.container {
				display: flex;
				height: 100vh;
				width: 100vw;
			}
			
		</style>

		<script
			src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  			crossorigin="anonymous"></script>

	</head>
	
	<body background="https://wallpaperplay.com/walls/full/1/7/b/155449.jpg">

		<div class="container">
			<form class="class" id="calc" action="">
				<input id="val1" type="text">
				<select name="op" id="op">
					<option value="+">+</option>
					<option value="-">-</option>
					<option value="*">*</option>
					<option value="/">/</option>
					<option value="%">%</option>
				</select>
				<input id="val2" type="text">
				<input id="button" type="submit" value="Try me!">
			</form>

		</div>

		<script>

			var val1;
			var val2;
			var op;
			var form;

			$(document).ready(function(){
        	    form = $('#calc');	
           		val1 = $('#val1');
        	    val2 = $('#val2');
        	    op = $('#op');
				form.submit(calc);
         		setInterval("alert('Please, use me...')", 30000);
       		});
	
			function result(value) {
				console.log(value);
				alert(value);
			}

			function calc(event) {
				event.preventDefault();
				
				var first = Number(val1.val());
				var second = Number(val2.val()); 

				 if (!isInt(first) || !isInt(second)){
					alert("Error :(");
				 	return false;
				 }
					
					if (first < 0 || second < 0) {
						alert("Error :(");
						return false;
					}

					switch (op.val()) {
						case ("+"):
							result(first + second);
							break ;
						case ("-"):
							result(first - second);
							break ;
						case ("*"):
							result(first * second);
							break ;
						case ("/"):
							if (second == 0)
								result("It’s over 9000!");
							else
								result(first / second);
							break ;
						case ("%"):
							if (second == 0)
								result("It’s over 9000!");
							else
								result(first / second);
							break ;
					}
				}

			function isInt(val) {
				var x = parseInt(val, 10);
				return (!isNaN(x) && val == x && x.toString() == val.toString());
			}

		</script>

	</body>
</html>